<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.oose.webservice.client.gui.MenuC">
  <tabs>
    <Tab text="Angebotene Photos">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Spinner fx:id="counter" layoutX="196.0" layoutY="274.0" />
                  <Label layoutX="14.0" layoutY="253.0" text="Photo Type:" textFill="#ff4b96">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="photo_type2" layoutX="14.0" layoutY="274.0" prefWidth="150.0" />
                  <Label layoutX="196.0" layoutY="253.0" text="Menge:" textFill="#ff4b96">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="371.0" layoutY="253.0" text="Preis:" textFill="#ff4b96">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="price" layoutX="371.0" layoutY="278.0" textFill="#ff4b96" />
                  <Label layoutX="14.0" layoutY="314.0" text="Kontostand:" textFill="#ff4b96">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                   <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#initialize" text="refresh" textFill="#ff4b96" />
                   <Label fx:id="acc_money" layoutX="14.0" layoutY="332.0" textFill="#ff4b96" />
                  <TableView layoutY="6.0" prefHeight="246.0" prefWidth="600.0">
                    <columns>
                        <TableColumn fx:id="photo_type_markt" prefWidth="75.0" text="Phototype" />
                      <TableColumn fx:id="price_markt" prefWidth="75.0" text="Price" />
                      <TableColumn fx:id="available_markt" prefWidth="75.0" text="Available" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="photo_type1" text="Eigenes Portfolio">
      <content>
        <AnchorPane fx:id="into_inventory1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="224.0" text="Photo Type:" textFill="#ff4b96" />
                  <Spinner fx:id="counter_2" layoutX="217.0" layoutY="242.0" />
                  <Label layoutX="217.0" layoutY="224.0" text="Anzahl:" textFill="#ff4b96" />
                  <Button fx:id="sell" layoutX="14.0" layoutY="286.0" mnemonicParsing="false" onAction="#sellToMarket" text="Verkaufen" textFill="#ff4b96">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ChoiceBox fx:id="photo_type_2" layoutX="14.0" layoutY="242.0" prefWidth="150.0" />
                  <Button fx:id="into_inventory2" layoutX="149.0" layoutY="286.0" mnemonicParsing="false" text="Einstellen" textFill="#ff4b96">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <TableView prefHeight="218.0" prefWidth="600.0">
                    <columns>
                      <TableColumn fx:id="photo_type_Inventory" prefWidth="75.0" text="Photo Type" />
                      <TableColumn fx:id="in_stock_inventory" prefWidth="75.0" text="In Stock" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Benutzer Konto">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="log_out" layoutX="25.0" layoutY="82.0" mnemonicParsing="false" onAction="#logOutSystem" text="Ausloggen" textAlignment="CENTER" textFill="#ff0090" underline="true">
                     <font>
                        <Font name="System Bold Italic" size="36.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
